<!--
 - Created by marta.stempien on 21.07.2020.
 -->

<aura:component description="PhotoItem">
    <aura:attribute name="item" type="Object" access="public" />

    <tr>
        <td><div class="slds-truncate " title="">{!v.item.Title__c}</div></td>
        <td><div class="slds-truncate " title=""><img src ="{!v.item.URL__c}" width = "100" height = "100"/></div></td>
        <td><div class="slds-truncate " title=""><img src ="{!v.item.ThumbnailURL__c}" width = "100" height = "100"/></div></td>
    </tr>
</aura:component>
