<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>PhotoCatalog</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Photo Catalog</shortDescription>
        <value>Photo Catalog</value>
    </labels>
    <labels>
        <fullName>FilterTitles</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Filter Titles</shortDescription>
        <value>Filter Titles</value>
    </labels>
    <labels>
        <fullName>NothingToShow</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Nothing To Show</shortDescription>
        <value>Nothing To Show.</value>
    </labels>
    <labels>
        <fullName>Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>result(s):</shortDescription>
        <value>result(s):</value>
    </labels>
    <labels>
        <fullName>PreviousPage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Previous Page</shortDescription>
        <value>Previous Page</value>
    </labels>
    <labels>
        <fullName>NextPage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next Page</shortDescription>
        <value>Next Page</value>
    </labels>
    <labels>
        <fullName>Page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Page</shortDescription>
        <value>Page</value>
    </labels>
</CustomLabels>
