<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#EBF449</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Photos</label>
    <navType>Console</navType>
    <tabs>Photos</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Photos_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Photos</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
